<?xml version="1.0" encoding="UTF-8"?>
<GenericNodeEditorSavedData>
  <Saveable ReferenceId="1" ObjectType="AdditionNodeView">
    <RepresentingModel>2</RepresentingModel>
    <X>318</X>
    <Y>101</Y>
    <IsRemoveable>True</IsRemoveable>
  </Saveable>
  <Saveable ReferenceId="3" ObjectType="IntegerNodeView">
    <RepresentingModel>4</RepresentingModel>
    <X>-94</X>
    <Y>313</Y>
    <IsRemoveable>True</IsRemoveable>
  </Saveable>
  <Saveable ReferenceId="2" ObjectType="AdditionNodeModel">
    <ConnectionsControllerReference>10</ConnectionsControllerReference>
    <Sockets>
      <Socket>5</Socket>
      <Socket>6</Socket>
      <Socket>7</Socket>
      <Socket>8</Socket>
      <Socket>9</Socket>
    </Sockets>
  </Saveable>
  <Saveable ReferenceId="4" ObjectType="IntegerNodeModel">
    <ConnectionsControllerReference>10</ConnectionsControllerReference>
    <Sockets>
      <Socket>11</Socket>
    </Sockets>
    <Value>143112</Value>
  </Saveable>
  <Saveable ReferenceId="5" ObjectType="InputSocketModel`1[[BaseFlowNodeModel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
    <SocketIndex>0</SocketIndex>
    <ParentNodeReference>2</ParentNodeReference>
    <SocketModelType>0</SocketModelType>
    <SocketDataType>1</SocketDataType>
    <SocketStreamingType>BaseFlowNodeModel</SocketStreamingType>
    <MaxConnectionsAmount>-101</MaxConnectionsAmount>
  </Saveable>
  <Saveable ReferenceId="6" ObjectType="InputSocketModel`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
    <SocketIndex>1</SocketIndex>
    <ParentNodeReference>2</ParentNodeReference>
    <SocketModelType>0</SocketModelType>
    <SocketDataType>0</SocketDataType>
    <SocketStreamingType>System.Int32</SocketStreamingType>
    <MaxConnectionsAmount>1</MaxConnectionsAmount>
  </Saveable>
  <Saveable ReferenceId="7" ObjectType="InputSocketModel`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
    <SocketIndex>2</SocketIndex>
    <ParentNodeReference>2</ParentNodeReference>
    <SocketModelType>0</SocketModelType>
    <SocketDataType>0</SocketDataType>
    <SocketStreamingType>System.Int32</SocketStreamingType>
    <MaxConnectionsAmount>1</MaxConnectionsAmount>
  </Saveable>
  <Saveable ReferenceId="8" ObjectType="OutputSocketModel`1[[BaseFlowNodeModel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
    <SocketIndex>0</SocketIndex>
    <ParentNodeReference>2</ParentNodeReference>
    <SocketModelType>1</SocketModelType>
    <SocketDataType>1</SocketDataType>
    <SocketStreamingType>BaseFlowNodeModel</SocketStreamingType>
    <MaxConnectionsAmount>1</MaxConnectionsAmount>
  </Saveable>
  <Saveable ReferenceId="9" ObjectType="OutputSocketModel`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
    <SocketIndex>1</SocketIndex>
    <ParentNodeReference>2</ParentNodeReference>
    <SocketModelType>1</SocketModelType>
    <SocketDataType>0</SocketDataType>
    <SocketStreamingType>System.Int32</SocketStreamingType>
    <MaxConnectionsAmount>-101</MaxConnectionsAmount>
  </Saveable>
  <Saveable ReferenceId="11" ObjectType="OutputSocketModel`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
    <SocketIndex>0</SocketIndex>
    <ParentNodeReference>4</ParentNodeReference>
    <SocketModelType>1</SocketModelType>
    <SocketDataType>0</SocketDataType>
    <SocketStreamingType>System.Int32</SocketStreamingType>
    <MaxConnectionsAmount>-101</MaxConnectionsAmount>
  </Saveable>
  <Saveable ReferenceId="12" ObjectType="ConnectionModel">
    <InputSocketReference>7</InputSocketReference>
    <OutputSocketReference>11</OutputSocketReference>
  </Saveable>
  <Saveable ReferenceId="10" ObjectType="ConnectionsController">
    <ConnectionModelReference>12</ConnectionModelReference>
  </Saveable>
</GenericNodeEditorSavedData>